# mousejiggler

./: .gitignore  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  Jiggler.cs  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseJiggle.csproj  MouseJiggle.sln  MouseJiggle.sln.DotSettings  Program.cs  README.md  README.zh-CN.md
.github/: FUNDING.yml
.github/workflows/: stale.yml
MouseJiggler/: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  Helpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseJiggler.csproj  MouseJiggler.sln  NativeMethods.txt  Program.cs  build-as-portable.cmd
MouseJiggler/Controls/: ToggleSwitch.cs
MouseJiggler/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
MouseJiggler/Properties/PublishProfiles/: FolderProfile.pubxml
MouseJiggler/winget/: ArkaneSystems.MouseJiggler.installer.yaml  ArkaneSystems.MouseJiggler.locale.en-US.yaml  ArkaneSystems.MouseJiggler.yaml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
