<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ArkaneSystems.MouseJiggler</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Mouse (ISO).ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>Alistair J. R. Young, Dimitris Panokostas</Authors>
    <Company>Arkane Systems</Company>
    <Description>
一个用于周期性模拟鼠标活动、避免系统进入空闲状态的小工具。

勾选“启用晃动”即可开始模拟鼠标活动；取消勾选则停止。
“设置...”中的晃动模式提供四种选择：
  - 普通：每次轻微移动鼠标指针。
  - 禅模式：让系统认为鼠标在移动，但指针本身不移动。部分应用自带的空闲检测可能不适用。
  - 圆形：鼠标指针按圆形轨迹移动。
  - 线性：鼠标指针左右移动。
其他设置可调整晃动间隔、距离倍率，并可启用随机间隔。

命令行选项：
  -j, --jiggle - 启动时直接启用鼠标晃动。
  -m, --minimized - 启动时最小化。
  -o, --mode &lt;Circle|Linear|Normal|Zen&gt; - 启动时使用指定的晃动模式。[默认: Normal]
  -r, --random - 启动时启用随机间隔。
  -s, --seconds &lt;seconds&gt; - 设置鼠标晃动间隔秒数。[默认: 60]
  -d, --distance &lt;distance&gt; - 设置鼠标晃动距离倍率。[默认: 1]
  -g, --settings - 启动时显示设置面板。
  -?, -h, --help - 显示帮助和用法信息
  --version - 显示版本信息</Description>
    <Copyright>Copyright © Alistair J. R. Young 2007-2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/arkane-systems/mousejiggler</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arkane-systems/mousejiggler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>Mouse Jiggler 中文版</Title>
    <Product>Mouse Jiggler 中文版</Product>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="winget\" />
  </ItemGroup>

</Project>
