<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ArkaneSystems.MouseJiggler</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Mouse (ISO).ico</ApplicationIcon>
    <Version>3.0.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Authors>Alistair J. R. Young, Dimitris Panokostas</Authors>
    <Company>Arkane Systems</Company>
    <Description>
A utility to continuously jiggle the mouse pointer to prevent screen saver activation.

Tick the 'Jiggling?' checkbox to begin jiggling the mouse; untick it to stop.
The jiggle mode (under "Settings...") can be set to one of four options:
  - Normal: the pointer moves slightly with each jiggle.
  - Zen: the system believes the pointer is moving, preventing screen saver activation, but the pointer does not actually move. This may not work for idle detection under all applications.
  - Circle: the pointer moves in a circular pattern.
  - Linear: the pointer slides left and right.
Additional settings allow configuring the jiggle interval (in seconds), a distance multiplier, optional random timer variation, and optionally pausing jiggling while Windows is locked.

Command line options:
  -j, --jiggle - Start with jiggling enabled.
  -m, --minimized - Start minimized.
  -o, --mode &lt;Circle|Linear|Normal|Zen&gt; - Start with the specified jiggle mode enabled. [default: Normal]
  -r, --random - Start with random variation enabled.
  -s, --seconds &lt;seconds&gt; - Set X number of seconds for the jiggle interval. [default: 60]
  -d, --distance &lt;distance&gt; - Set the multiplier for the jiggle distance. [default: 1]
  -g, --settings - Start with settings panel displayed.
  -?, -h, --help - Show help and usage information
  --version - Show version information</Description>
    <Copyright>Copyright © Alistair J. R. Young 2007-2026</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/arkane-systems/mousejiggler</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/arkane-systems/mousejiggler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>MouseJiggler</Title>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="winget\" />
  </ItemGroup>

</Project>
